### 네트워크

network : 컴퓨터의 네트워크는 컴퓨터와 컨퓨터를 연결하는 연결망을 의미함.
Internet : (협의 - 좁은 의미) : 네트워크와 네트워크의 연결
(광의 - 넓은 의미 - 이게 요즘 의미) : 전세계적으로 네트워크를 연결하여 구성한 것을 의미함.

네트워크 모델 : 

1) OSI 7 Layer(참조)
	1]참조용, 2]교육용
	
	[상위 계층] - 데이터 생성
	7계층		Application Layer - 응용 계층
			-> 네트워크 통신을 위한 원본 데이터를 생성하는 계층   ex) HTTP, DNS, FTP ...
	6계층		Presentation Layer - 표현 계층
			-> 인코딩, 암호화, 압축 등을 처리하는 계층
	5계층		Session Layer - 세션 계층
			-> 연결(Session)을 생성하고, 유지하고, 종료하는 일련의 과정을 처리하는 계층(데이터를 주고 받을 준비)
	---------- 주소 여부에 따라서 나눔 ----------
	[하위 계층] - 데이터 전달
	4계층		Transport Layer - 전송 계층
			-> 서비스를 구분(port)하는 계층으로 데이터 전송 방식(tcp/udp)을 결정함.
			   HTTP(80), DNS(53), FTP(20(data), 21(control)), SSH(22), Telnet(23), HTTPS(433), DHCP(67(서버), 68(클라이언트))
			주소 : port(2byte 길이 -> 0 ~ 65537)
				- 0 ~ 1024 : 전통적인 서비스를 구분하는 포트
				- 1024 ~ 65537 : 임의의 포트
			
			전송 프로토콜 : TCP/UDP
				TCP : 신뢰성이 높다. 흐름 제어 O
					  3way handshake 동작 : 동기화 작업
					  1:1 통신에서 사용!
					  
				UDP : 처리 속도가 빠르다. 흐름 제어 X
					  1:다수 통신이 가능! -> Broadcast 통신방식
	3계층		Network Layer - 네트워크 계층
			-> 출발지 장비에서부터 도착지 장비까지 통신 경로를 결정하는 계층
			
			주소 : IP(4byte 길이  -> 2^32)
				  옥텟 단위로 표현 : 192.168.10.123 점과 점사이 비트의 갯수 8비트(0 ~ 255) 
				 
				 A	가장 큰 네트워크, 약 1600만여개의 장비를 가질 수 있는 네트워크
				 	범위 : 0.0.0.0 ~ 127.0.0.0(128개의 네트워크, 0.0.0.0 ~ 127.0.0.0)
				 	네트워크 표시로 사용하는 Mask : subnet mask -> 255.0.0.0
				 	프리픽스 방식의 표현 /8 : 앞에 있는 8개 비트는 고정되어 있다는 뜻
				 	
				 	* 사설 IP : 10.0.0.0/8 -> 내부 네트워크를 구성하기 위해서 사용하는 IP를 의미함.
				 	* 0.0.0.0/8 사용X -> IP 전체를 가리키는 용도로 사용!
				 	* 127.0.0.0/8 사용X -> 로컬 호스트 장비를 가리키는 주소로 사용 = 자기자신
				 	
				 B	중범위 네트워크, 약 65,000여개의 장비를 가질 수 있는 네트워크
				 	범위 : 128.0.0.0 ~ 191.255.255.255
				 	네트워크 표시로 사용하는 Mask : subnet mask -> 255.255.0.0
				 	프리픽스 방식의 표현 /16 : 앞에 있는 16개 비트는 고정되어 있다는 뜻
				 	
				 	* 사설 IP : 172.16.0.0/12 (172.16.0.0 ~ 172.31.255.255 : 16개 B클래스 네트워크)
				 	* 169.254.0.0/16 - DHCP 동작 중 주소를 받지 못한 경우 사용하는 내부 통신용 주소
				 	DHCP : 호스트(PC)에 자동으로 통신을 위한 IP 주소 내역을 설정하는 프로토콜
				 	
				 C	소규모 네트워크, 254개의 장비를 가질 수 있는 네트워크
				 	범위 : 192.0.0.0 ~ 223.255.255.255
				 	네트워크 표시로 사용하는 Mask : subnet mask -> 255.255.255.0
				 	프리픽스 방식의 표현 /24 : 앞에 있는 24개 비트는 고정되어 있다는 뜻
				 	
				 	* 사설 IP : 192.168.0.0/16 (192.168.0.0/24 ~ 192.168.255.0/24 : 256개 C 클래스 네트워크)
				=========================================== C 클래스까지 통신용 주소 ======================================= 	
				 D	멀티캐스트 통신을 위한 주소로 사용!
				 	멀티캐스트란? 그룹 전송을 위해서 사용하는 통신 주소를 의미함.	
				 	224.0.0.0 ~ 239.255.255.255
				 E	240.0.0.0 ~ 255.255.255.255 대역대의 E 클래스는 연구 목적으로 사용. 실제로는 사용X
				 				 
	2계층		Data-Link Layer - 데이터링크 계층
			-> 네트워크 내의 장비들 간의 통신을 위한 계층
			주소 : MAC(6byte 길이 -> 2^48) - 고정되어 있음
	1계층		Physical Layer - 물리 계층
			-> 통신을 위한 선, 커넥터, 전송 비트
			주소 : 없음

2) TCP/IP 모델

	Application		(7, 6, 5)
	Transport		(4)
	Internet		(3)
	Network-Interface (1, 2)





